
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/json
spring.datasource.username=root
spring.datasource.password=add here

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver